<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="hwLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-8d-yLg">
                                <rect key="frame" x="70" y="159" width="274" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-En-yZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-zD-iac">
                                        <rect key="frame" x="0.0" y="42" width="274" height="34"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-B1-CXB">
                                <rect key="frame" x="154.5" y="285" width="105" height="53.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="valueChanged" id="ZeI-NW-Pyt"/>
                                    <segue destination="88E-VI-sPM" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="Pa8-HC-AyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNQ-8d-yLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3fx-M5-kB7"/>
                            <constraint firstItem="Wjr-B1-CXB" firstAttribute="top" secondItem="lNQ-8d-yLg" secondAttribute="bottom" constant="50" id="Clv-b8-bcj"/>
                            <constraint firstItem="lNQ-8d-yLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EN0-hR-KIF"/>
                            <constraint firstItem="lNQ-8d-yLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="PWS-Jc-KDf"/>
                            <constraint firstItem="Wjr-B1-CXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzH-aE-aOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNQ-8d-yLg" secondAttribute="trailing" constant="70" id="lQl-hG-EXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3rK-zD-iac" id="ml1-cx-BdH"/>
                        <outlet property="userNameTextField" destination="CUl-En-yZ5" id="md9-9w-E8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.2318840579712" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="nz5-du-eVn">
            <objects>
                <viewController id="88E-VI-sPM" customClass="WelcomeViewController" customModule="hwLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bo-UJ-CA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-ML-SZy">
                                <rect key="frame" x="156.5" y="272" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-2I-c92">
                                <rect key="frame" x="141" y="688" width="132" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QHF-Kg-1ZC" kind="unwind" unwindAction="unwindSegueWithSegue:" id="T6m-gf-kkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wi6-cs-Uvg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XEw-ML-SZy" firstAttribute="top" secondItem="wi6-cs-Uvg" secondAttribute="top" constant="228" id="EHz-W1-P8g"/>
                            <constraint firstItem="2UR-2I-c92" firstAttribute="centerX" secondItem="4bo-UJ-CA4" secondAttribute="centerX" id="HMO-30-iyH"/>
                            <constraint firstItem="wi6-cs-Uvg" firstAttribute="bottom" secondItem="2UR-2I-c92" secondAttribute="bottom" constant="120" id="I6q-kD-ogA"/>
                            <constraint firstItem="XEw-ML-SZy" firstAttribute="centerX" secondItem="4bo-UJ-CA4" secondAttribute="centerX" id="JIV-ec-jMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wR2-r3-uEp"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="XEw-ML-SZy" id="NWK-yT-NyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nav-I0-ida" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QHF-Kg-1ZC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2172" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
